VITE_SUPABASE_PROJECT_ID="yxyngiirdiksakmodhuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eW5naWlyZGlrc2FrbW9kaHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzU0ODgsImV4cCI6MjA3ODExMTQ4OH0.EotRH0kKJCPSaAAAb9qGZB6wgXywpePlI0j_7idIhAI"
VITE_SUPABASE_URL="https://yxyngiirdiksakmodhuu.supabase.co"
